JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNiMTcwOSIsImlhdCI6MTczMjY4OTAyMiwiZXhwIjoxNzMyNjkyNjIyfQ.BKRmWnfbD5f3IXMjjTfMtJp6OmSf55NtiwhOTAhv55A"
PORT=3030
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=5541
DB_PORT=5432
